<resources>
    <string name="app_name">TicTacToeLeague</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_tictactoe_fragment">Hello blank Tic Tac Toe fragment</string>
    <string name="hello_blank_leaderboard_fragment">Hello blank leaderboard fragment</string>
<!--    <string name="scoreboard">Scoreboard</string>-->
    <string name="restart">Restart</string>


    <string name="new_game">New Game</string>
    <string name="player_1_turn">Player 1\'s Turn</string>
    <string name="player_2_turn">Player 2\'s Turn</string>
    <string name="player_1_win">Player 1 Wins!</string>
    <string name="player_2_win">Player 2 Wins!</string>
    <string name="tie_game">Tie Game</string>
    <string name="txtP1">Player 1:</string>
    <string name="txtP2">Player 2:</string>

    <string name="start_game">Start Game</string>
    <string name="scoreboard">Scoreboard</string>
    <string name="select_player_1">Select Player 1</string>
    <string name="select_player_2">Select Player 2</string>
    <string name="add_player">Add Player</string>

    <string name="items_title">Players</string>
    <string name="name_title">Name</string>
    <string name="wins_title">Wins</string>
    <string name="ties_title">Ties</string>
    <string name="losses_title">Losses</string>

    <string name="name">Name</string>
    <string name="options">Options</string>
    <string name="reset">Reset Database</string>
    <string name="p2Prompt">Select Player 2</string>
    <string name="p1Prompt">Select Player 1</string>
    <string name="seeScoreboard">See Scoreboard</string>
    <string name="deletePlayer">Delete Player</string>
    <string name="updatePlayer">Update Name</string>
    <string name="cancel">Cancel</string>
    <string name="edit_player">Edit Player</string>
    <string name="enter_new_name_here">Enter new name here</string>


</resources>
