<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/magenta"
        android:padding="7dp"
        android:text="@string/edit_player"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/txtPlayer"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:hint="@string/enter_new_name_here"/>

        <Button
            android:id="@+id/btnUpdatePlayer"
            style="@style/NewGameStyle"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/updatePlayer"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnDeletePlayer"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/deletePlayer"
            android:textSize="20sp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:textSize="20dp"
            android:background="#FFFF00"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>