<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="200dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:text="@string/start_game"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnScoreboard"
        android:layout_width="200dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:text="@string/scoreboard"
        android:textSize="20sp"/>
<!--    <Button-->
<!--        android:id="@+id/btnSelPlayer1"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="94dp"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="10sp"-->
<!--        android:text="@string/select_player_1"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/btnSelPlayer2"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="94dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/select_player_2"-->
<!--        android:textSize="20sp"-->
<!--        />-->
    <Button
        android:id="@+id/btnAddPlayer"
        android:layout_width="200dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:text="@string/add_player"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnOptions"
        android:layout_width="200dp"
        android:layout_height="94dp"
        android:gravity="center"
        android:text="@string/options"
        android:textSize="20sp"
        />
</LinearLayout>