<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnReset"
            android:layout_width="200dp"
            android:layout_height="94dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/reset"
            android:textSize="20sp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>