<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtP1Score"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="@string/txtP1"/>
        <TextView
            android:id="@+id/txtP2Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="@string/txtP2"
            android:layout_below="@id/txtP1Score"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <!-- col 1 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <!-- col 1 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <!-- col 1 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:freezesText="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/magenta"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPlayerTurn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:baselineAligned="false"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btnNewGame"
            style="@style/NewGameStyle"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="@string/new_game"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnSeeScoreboard"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/seeScoreboard"
            android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>

